<Solution Format="0.0.0.3">
  <Version>2013-01-20T19:47:37.7078Z</Version>
  <Project Path="C:\Users\Mark\Documents\GitHub\iRduino\ArduinoInterfaces\ArduinoInterfaces.csproj" />
  <Project Path="C:\Users\Mark\Documents\GitHub\iRduino\iRacingSdkWrapper\iRacingSdkWrapper.csproj">
    <Reference Path="C:\Users\Mark\Documents\GitHub\iRduino\irsdkSharp\iRSDKSharp.csproj" />
  </Project>
  <Project Path="C:\Users\Mark\Documents\GitHub\iRduino\iRduino\iRduino.csproj">
    <Reference Path="C:\Users\Mark\Documents\GitHub\iRduino\ArduinoInterfaces\ArduinoInterfaces.csproj" />
    <Reference Path="C:\Users\Mark\Documents\GitHub\iRduino\iRacingSdkWrapper\iRacingSdkWrapper.csproj" />
    <Reference Path="C:\Users\Mark\Documents\GitHub\iRduino\irsdkSharp\iRSDKSharp.csproj" />
    <Reference Path="C:\Users\Mark\Documents\GitHub\iRduino\ShiftData\ShiftData.csproj" />
  </Project>
  <Project Path="C:\Users\Mark\Documents\GitHub\iRduino\irsdkSharp\iRSDKSharp.csproj" />
  <Project Path="C:\Users\Mark\Documents\GitHub\iRduino\ShiftData\ShiftData.csproj" />
</Solution>